<html>

<head>

  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

	<style>
		
		#main-box {
			margin-top: 100px;
		}
		#main-box div {
			cursor: pointer;
			height: 	200px;
			display: 	inline-block;
		}
		#left-btn {
			width: 		50px;
			background-color: #404040;
		}
		#image { 
			padding: 	0 20px;
			width: 		200px;
		}

		#image > div {
			background-image: url("http://i.istockimg.com/cms/resources/images/HomePage/Tiles/Feb 2015/pantone-41894112.jpg");
			background-size: cover;
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
			vertical-align: bottom;
		}

		#right-btn {
			width: 		50px;
			background-color: #404040;
		}


	</style>

</head>

<body>
<center>

<div id="main-box">
	<div id="left-btn"></div>

	<div id="image">
 		<div></div>
	</div>
	
	<div id="right-btn"></div>
</div>

</center>
<script>
	var image-list = [

	];
</script>
</body>

</html>