<!-- http://codepen.io/grayghostvisuals/pen/smxKJ
 -->
<header class="banner" role="banner">
  <div class="grid">
    <a href="#hero" class="logo scrollto" rel="bookmark">FM</a>

    <button type="button" role="button" aria-label="Toggle Navigation" data-navicon="button" class="icon-menu navicon navicon-x">
      <span class="navicon__lines"></span>
    </button>

    <nav role="navigation">
      <ul class="nav__list">
        <li class="nav__list-item">
          <a href="#fillinfo" class="scrollto">Fill Info</a>
        </li>
        <li class="nav__list-item">
          <a href="#stayintouch" class="scrollto">Stay in Touch</a>
        </li>
        <li class="nav__list-item">
          <a href="#news" class="scrollto">News & Updates</a>
        </li>
        <li class="nav__list-item">
          <a href="#services" class="scrollto">Services</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<div class="hero" id="hero">
  <h1 class="hero__title">Fill Murray</h1>
  <p class="hero__tagline">never fear the scroll</p>

  <div class="mouse" aria-hidden="true">
    <span class="mouse__wheel"></span>
    <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/392/Apple_logo_black.svg.png" alt="the trademark of apple inc.">
  </div>
</div>

<main class="section" id="fillinfo" role="main">
  <div class="grid">
    <h1>Fill Info</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, recusandae, at, labore velit eligendi amet nobis repellat natus sequi sint consectetur excepturi doloribus vero provident consequuntur accusamus quisquam nesciunt cupiditate soluta alias illo et deleniti voluptates facilis repudiandae similique dolore quaerat architecto perspiciatis officiis dolor ullam expedita suscipit neque minima rem praesentium inventore ab officia quos dignissimos esse quam placeat iste porro eius! Minus, aspernatur nesciunt consectetur. Sit, eius, itaque, porro, beatae impedit officia tenetur reiciendis autem vitae a quae ipsam repudiandae odio dolorum quaerat asperiores possimus corporis optio animi quisquam laboriosam nihil quam voluptatum quidem veritatis iste culpa iure modi perspiciatis recusandae ipsa libero officiis aliquam doloremque similique id quasi atque distinctio enim sapiente ratione in quia eum perferendis earum blanditiis. Nobis, architecto, veniam molestias minus iste necessitatibus est ab in earum ratione eveniet soluta molestiae sed illo nostrum nemo debitis. Minus, quod totam aliquam ea asperiores fugit quaerat excepturi dolores ratione numquam consequatur id unde alias provident vero incidunt exercitationem similique consequuntur hic possimus? Fuga, eveniet quaerat inventore corporis laborum eligendi enim soluta obcaecati aliquid veritatis provident amet laudantium est quisquam dolore exercitationem modi? Distinctio, pariatur, ab velit praesentium vitae quidem consequatur deleniti recusandae odit officiis. Quidem, cupiditate.</p>
  </div>

  <div class="section" id="stayintouch">
    <div class="grid">
      <h1>Stay in Touch</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, recusandae, at, labore velit eligendi amet nobis repellat natus sequi sint consectetur excepturi doloribus vero provident consequuntur accusamus quisquam nesciunt cupiditate soluta alias illo et deleniti voluptates facilis repudiandae similique dolore quaerat architecto perspiciatis officiis dolor ullam expedita suscipit neque minima rem praesentium inventore ab officia quos dignissimos esse quam placeat iste porro eius! Minus, aspernatur nesciunt consectetur. Sit, eius, itaque, porro, beatae impedit officia tenetur reiciendis autem vitae a quae ipsam repudiandae odio dolorum quaerat asperiores possimus corporis optio animi quisquam laboriosam nihil quam voluptatum quidem veritatis iste culpa iure modi perspiciatis recusandae ipsa libero officiis aliquam doloremque similique id quasi atque distinctio enim sapiente ratione in quia eum perferendis earum blanditiis. Nobis, architecto, veniam molestias minus iste necessitatibus est ab in earum ratione eveniet soluta molestiae sed illo nostrum nemo debitis. Minus, quod totam aliquam ea asperiores fugit quaerat excepturi dolores ratione numquam consequatur id unde alias provident vero incidunt exercitationem similique consequuntur hic possimus? Fuga, eveniet quaerat inventore corporis laborum eligendi enim soluta obcaecati aliquid veritatis provident amet laudantium est quisquam dolore exercitationem modi? Distinctio, pariatur, ab velit praesentium vitae quidem consequatur deleniti recusandae odit officiis. Quidem, cupiditate.</p>
    </div>
  </div>

  <div class="section" id="news">
    <div class="grid">
      <h1>News & Updates</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, recusandae, at, labore velit eligendi amet nobis repellat natus sequi sint consectetur excepturi doloribus vero provident consequuntur accusamus quisquam nesciunt cupiditate soluta alias illo et deleniti voluptates facilis repudiandae similique dolore quaerat architecto perspiciatis officiis dolor ullam expedita suscipit neque minima rem praesentium inventore ab officia quos dignissimos esse quam placeat iste porro eius! Minus, aspernatur nesciunt consectetur. Sit, eius, itaque, porro, beatae impedit officia tenetur reiciendis autem vitae a quae ipsam repudiandae odio dolorum quaerat asperiores possimus corporis optio animi quisquam laboriosam nihil quam voluptatum quidem veritatis iste culpa iure modi perspiciatis recusandae ipsa libero officiis aliquam doloremque similique id quasi atque distinctio enim sapiente ratione in quia eum perferendis earum blanditiis. Nobis, architecto, veniam molestias minus iste necessitatibus est ab in earum ratione eveniet soluta molestiae sed illo nostrum nemo debitis. Minus, quod totam aliquam ea asperiores fugit quaerat excepturi dolores ratione numquam consequatur id unde alias provident vero incidunt exercitationem similique consequuntur hic possimus? Fuga, eveniet quaerat inventore corporis laborum eligendi enim soluta obcaecati aliquid veritatis provident amet laudantium est quisquam dolore exercitationem modi? Distinctio, pariatur, ab velit praesentium vitae quidem consequatur deleniti recusandae odit officiis. Quidem, cupiditate.</p>
    </div>
  </div>

  <div class="section" id="services">
    <div class="grid">
      <h1>Services</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, recusandae, at, labore velit eligendi amet nobis repellat natus sequi sint consectetur excepturi doloribus vero provident consequuntur accusamus quisquam nesciunt cupiditate soluta alias illo et deleniti voluptates facilis repudiandae similique dolore quaerat architecto perspiciatis officiis dolor ullam expedita suscipit neque minima rem praesentium inventore ab officia quos dignissimos esse quam placeat iste porro eius! Minus, aspernatur nesciunt consectetur. Sit, eius, itaque, porro, beatae impedit officia tenetur reiciendis autem vitae a quae ipsam repudiandae odio dolorum quaerat asperiores possimus corporis optio animi quisquam laboriosam nihil quam voluptatum quidem veritatis iste culpa iure modi perspiciatis recusandae ipsa libero officiis aliquam doloremque similique id quasi atque distinctio enim sapiente ratione in quia eum perferendis earum blanditiis. Nobis, architecto, veniam molestias minus iste necessitatibus est ab in earum ratione eveniet soluta molestiae sed illo nostrum nemo debitis. Minus, quod totam aliquam ea asperiores fugit quaerat excepturi dolores ratione numquam consequatur id unde alias provident vero incidunt exercitationem similique consequuntur hic possimus? Fuga, eveniet quaerat inventore corporis laborum eligendi enim soluta obcaecati aliquid veritatis provident amet laudantium est quisquam dolore exercitationem modi? Distinctio, pariatur, ab velit praesentium vitae quidem consequatur deleniti recusandae odit officiis. Quidem, cupiditate.</p>
    </div>
  </div>
</main>
<style>
@import url(compass/css3.css);
[data-navicon="button"] {
  display: inline-block;
  margin: 0 1em;
  border: none;
  background: none;
  cursor: pointer;
  user-select: none; }
  [data-navicon="button"] > * {
    display: block; }
  [data-navicon="button"]:focus {
    outline: none; }

.navicon {
  padding: 1rem 0.5rem;
  transition: 0.3s; }

.navicon__lines {
  display: inline-block;
  width: 2rem;
  height: 0.286rem;
  background: black;
  border-radius: 0.143rem;
  transition: 0.3s;
  position: relative; }
  .navicon__lines:before, .navicon__lines:after {
    display: inline-block;
    width: 2rem;
    height: 0.286rem;
    background: black;
    border-radius: 0.143rem;
    transition: 0.3s;
    position: absolute;
    left: 0;
    content: '';
    transform-origin: 0.143rem center; }
  .navicon__lines:before {
    top: 0.5rem; }
  .navicon__lines:after {
    top: -0.5rem; }
  .is--closed .navicon__lines {
    transform: scale3d(0.8, 0.8, 0.8); }

.navicon-x.is--closed .navicon__lines {
  background: transparent; }
  .navicon-x.is--closed .navicon__lines:before, .navicon-x.is--closed .navicon__lines:after {
    transform-origin: 50% 50%;
    top: 0;
    width: 2rem; }
  .navicon-x.is--closed .navicon__lines:before {
    transform: rotate3d(0, 0, 1, 45deg); }
  .navicon-x.is--closed .navicon__lines:after {
    transform: rotate3d(0, 0, 1, -45deg); }

*:before, *:after {
  box-sizing: inherit; }

html {
  box-sizing: border-box; }
  html.pinned {
    overflow: hidden; }

html,
body {
  margin: 0;
  padding: 0;
  height: 100%; }

a {
  text-decoration: none; }

h1 {
  margin-top: 0;
  padding-top: 21px;
  font-family: "Oswald", sans-serif;
  font-size: 30px;
  line-height: 1.8;
  text-transform: uppercase; }

p {
  margin-bottom: 0;
  padding-bottom: 20px;
  font-size: 17px;
  line-height: 2; }

body {
  font-family: "Oswald", sans-serif;
  font-weight: 300;
  font-smoothing: antialiased; }
  body:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: fixed;
    transform: translateZ(0);
    z-index: -1;
    background: url(//s3-us-west-2.amazonaws.com/s.cdpn.io/392/900-1.jpg) no-repeat center center fixed;
    background-size: cover;
    filter: sepia(0.5);
    opacity: 0.4; }

.grid {
  max-width: 1040px;
  margin: 0 auto;
  padding: 0 5%; }
  .banner .grid {
    padding: 0;
    max-width: 1040px;
    margin: 0 auto;
    padding: 0 5%;
    @media only screen and (min-width: 766px) {
      display: flex;
      align-items: center; }
 }

.banner {
  height: 100%;
  position: absolute;
  top: 0;
  max-height: 56px;
  width: 100%;
  overflow: hidden;
  z-index: 999;
  transition: all 0.3s;
  font-family: "Oswald", sans-serif;
  background: none;
  @media only screen and (min-width: 766px) {
    height: auto; }
 }
  .banner.is-open {
    max-height: 100%;
    position: fixed;
    top: 0;
    overflow: scroll;
    background: rgba(255, 255, 255, 0.93);
    opacity: 1; }

.hero {
  display: table;
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
  min-height: 100vh;
  font-family: "Oswald", sans-serif;
  letter-spacing: 2px;
  @media only screen and (min-width: 766px) {
    display: flex;
    align-items: center;
    justify-content: center; }
 }

.hero__title {
  display: table-cell;
  height: 100%;
  margin: 0;
  padding: 0;
  vertical-align: middle;
  width: 100%;
  font-size: 50px;
  line-height: 1.3;
  @media only screen and (min-width: 766px) {
    display: block;
    height: auto;
    width: auto; }
 }

.hero__tagline {
  display: table-row;
  @media only screen and (min-width: 766px) {
    display: block; }
 }

.logo {
  display: block;
  flex: 1;
  margin-top: 0;
  width: 50px;
  font-size: 25px;
  line-height: 1;
  text-transform: uppercase;
  color: black;
  @media only screen and (max-width: 766px) {
    margin-top: 17px; }
 }

nav {
  @media only screen and (max-width: 766px) {
    width: 100%; }
 }
  nav a {
    color: #000;
    font-size: 32px;
    text-transform: uppercase;
    @media only screen and (min-width: 766px) {
      font-size: 12px; }
 }

.nav__list {
  list-style: none;
  padding-left: 0; }

.nav__list-item {
  line-height: 1.5;
  @media only screen and (min-width: 766px) {
    display: inline-block;
    margin-left: 35px; }
 }

.icon-menu {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 22px;
  @media only screen and (min-width: 766px) {
    display: none; }
 }

.section {
  background: #333;
  color: #CCC; }

.is-sticky {
  position: fixed;
  top: 0;
  background: rgba(255, 255, 255, 0.93);
  opacity: 1; }

.mouse {
  display: block;
  margin: 0 auto;
  width: 26px;
  height: 48px;
  border-radius: 12px;
  background: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  border: 2px solid white;
  position: absolute;
  bottom: 40px;
  position: absolute;
  left: 51%;
  margin-left: -26px; }
  .mouse img {
    margin-top: 14px;
    width: 9px;
    height: auto;
    opacity: 0.15; }

.mouse__wheel {
  display: block;
  margin: 6px auto;
  width: 2px;
  height: 2px;
  border-radius: 4px;
  background: #000;
  border: 1px solid transparent;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-name: scroll; }

@keyframes scroll {
  0% {
    opacity: 1;
    transform: translateY(0); }

  100% {
    opacity: 0;
    transform: translateY(14px); } }

</style>

<script>

// Config
// =================================================

var $root          = $('html'),
    $nav_header    = $('.banner'),
    $navicon       = $('[data-navicon="button"]'),
    header_height  = $('.banner').height(),
    hero_height    = $('.hero').height(),
    offset_val     = hero_height - header_height,
    eventType      = ((document.ontouchstart !== null) ? 'click' : 'touchstart');


// Methods
// =================================================

function navSlide() {
  var scroll_top = $(window).scrollTop();

  if (scroll_top >= offset_val) {
    $nav_header.addClass('is-sticky');
  } else {
    $nav_header.removeClass('is-sticky');
  }
}

function menuToggle() {
  if($nav_header.hasClass('is-open')) {
    $root.removeClass('pinned');
    $nav_header.removeClass('is-open');
    $navicon.removeClass('is--closed');
  } else {
    $root.addClass('pinned');
    $nav_header.addClass('is-open');
    $navicon.addClass('is--closed')
  }
}

function openNav() {
  if ($nav_header.hasClass('is-open')) {
    $nav_header.removeClass('is-open');
    $root.removeClass('pinned');
    $navicon.removeClass('is--closed');
  }
}

function anchorScroll(event) {
  var id     = $(this).attr("href"),
      offset = header_height,
      target = $(id).offset().top - offset;

  $('html, body').animate({
    scrollTop: target
  }, 500);

  event.preventDefault();
}


// Handlers
// =================================================

$('.scrollto').on(eventType, function() {
  anchorScroll.call(this, event);
});

$navicon.on(eventType, menuToggle);

$('.banner a').on(eventType, openNav);

$(window).scroll(navSlide);

</script>